create table "APP".PRODUCT 
(
PRODUCTID INTEGER default AUTOINCREMENT: start 1 increment 1 not null primary key,
PRODUCTORDERNUMBER VARCHAR(100),
PRODUCTDESCRIPTION VARCHAR(200),
PRODUCTWIDTH DOUBLE,
PRODUCTDEPTH DOUBLE,
PRODUCTHEIGHT DOUBLE,
PRODUCTWEIGHT DOUBLE,
PRODUCTPRICE DOUBLE
)